<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset="UTF-8">
<title>De Link Software</title>
<style>
body 
  {background: url('background.jpg') 
	no-repeat fixed center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-color: #FFFEFE;
		margin: 0px 0 0 0;}
		
#box {
	background-color: rgba(0,0,0,0.2);
	margin: 2%;
	padding: 2%;
}
h1 {
	background-color: rgba(0,0,0,0.2);
	margin: 2%;
	padding: 2%;
	color: #fff;
	font-family: sans-serif;
	font-size: 42px;
}

h2 {
	color: #fff;
	font-family: sans-serif;
	font-size: 28px;
}
p {
	color: #fff;
	font-family: sans-serif;
	font-size: 24px;
	}

a {
	color: #fff;
}

footer {
	background-color: rgba(0,0,0,0.2);
	margin: 2%;
	padding: 2%;
	color: #fff;
	font-family: sans-serif;
	font-size: 24px;
}
		</style>
</head>
<body>
<h1>De Link Software</h1>
<div id="box">
<h2>AdcDac</h2>
<p>Download <a href="adcdac_installer.exe">installer</a>.</p>
</div>	
<footer>© 2022 Stichting De Link</footer>
</body>